<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            background-color: blue;
            gap:10px;
            height:100vh;
            grid-template-columns: repeat(3,1fr);
        }
        .parent > div{
            background-color: aliceblue ;
        }
        .item1{
            grid-row: 1/4;
            grid-column: 1/3;
        }
        .item2{
            grid-column: 3/4 ;
        }
        .item3{
            grid-column:3;
            grid-row:2/4;
        } 

    </style>
</head>
<body>
    <div class="parent">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
    </div>
</body>
</html>