<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
        display:grid; 
        background-color: blue; 
        height:100vh;
        gap:10px;
        grid-template-columns: repeat(3,1fr);     
        }
        .parent > div{
            background-color:aliceblue;
        }
        .item1{
            grid-row: 1/3;
            
        }
        .item2{
            grid-row-start: 1;
            grid-row-end: 3; 
        }
        .item3{
            grid-row-start: 1;
            grid-row-end: 3;
        }                                                                                                                                                 
    </style>    
</head>
<body>
    <div class="parent">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        
    </div>    
</body>
</html>